<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Thuộc tính' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability (\%)&quot;'>
        <calculation class='tableau' formula='&quot;Danceability (%)&quot;' />
        <members>
          <member value='&quot;Acousticness (\%)&quot;' />
          <member value='&quot;Danceability (\%)&quot;' />
          <member value='&quot;Energy (\%)&quot;' />
          <member value='&quot;Liveness (\%)&quot;' />
          <member value='&quot;Speechiness (\%)&quot;' />
          <member value='&quot;Valence (\%)&quot;' />
          <member value='&quot;Instrumentalness (\%)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Spotify Most Streamed Songs' inline='true' name='federated.1jkb70m093q572165al1k1438hkg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify Most Streamed Songs' name='textscan.1a8yl3114aadrd1cgxf9q0q3smdj'>
            <connection class='textscan' directory='/Users/tranhoangkimngan/24-25/HK1 24-25/TQHDL/GK' filename='Spotify Most Streamed Songs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a8yl3114aadrd1cgxf9q0q3smdj' name='Spotify Most Streamed Songs.csv' table='[Spotify Most Streamed Songs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='track_name' ordinal='0' />
            <column datatype='string' name='artist(s)_name' ordinal='1' />
            <column datatype='integer' name='artist_count' ordinal='2' />
            <column datatype='integer' name='released_year' ordinal='3' />
            <column datatype='string' name='released_month' ordinal='4' />
            <column datatype='integer' name='released_day' ordinal='5' />
            <column datatype='integer' name='in_spotify_playlists' ordinal='6' />
            <column datatype='integer' name='in_spotify_charts' ordinal='7' />
            <column datatype='integer' name='streams' ordinal='8' />
            <column datatype='integer' name='in_apple_playlists' ordinal='9' />
            <column datatype='integer' name='in_apple_charts' ordinal='10' />
            <column datatype='integer' name='in_deezer_playlists' ordinal='11' />
            <column datatype='integer' name='in_deezer_charts' ordinal='12' />
            <column datatype='integer' name='in_shazam_charts' ordinal='13' />
            <column datatype='integer' name='bpm' ordinal='14' />
            <column datatype='string' name='key' ordinal='15' />
            <column datatype='string' name='mode' ordinal='16' />
            <column datatype='integer' name='danceability_%' ordinal='17' />
            <column datatype='integer' name='valence_%' ordinal='18' />
            <column datatype='integer' name='energy_%' ordinal='19' />
            <column datatype='integer' name='acousticness_%' ordinal='20' />
            <column datatype='integer' name='instrumentalness_%' ordinal='21' />
            <column datatype='integer' name='liveness_%' ordinal='22' />
            <column datatype='integer' name='speechiness_%' ordinal='23' />
            <column datatype='string' name='cover_url' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist(s)_name]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_year]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_month]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_day]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_playlists]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_charts]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_playlists]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_charts]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_playlists]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_charts]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_shazam_charts]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability_%]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence_%]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_%]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness_%]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness_%]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness_%]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness_%]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cover_url]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jkb70m093q572165al1k1438hkg].[cnt:track_name:qk]&quot;' value='Số lượng bài hát' />
          <alias key='&quot;[federated.1jkb70m093q572165al1k1438hkg].[sum:in_apple_charts:qk]&quot;' value='BXH của Apple Music' />
          <alias key='&quot;[federated.1jkb70m093q572165al1k1438hkg].[sum:in_apple_playlists:qk]&quot;' value='Danh sách phát của Apple Music' />
          <alias key='&quot;[federated.1jkb70m093q572165al1k1438hkg].[sum:in_deezer_charts:qk]&quot;' value='BXH của Deezer' />
          <alias key='&quot;[federated.1jkb70m093q572165al1k1438hkg].[sum:in_deezer_playlists:qk]&quot;' value='Danh sách phát của Deezer' />
          <alias key='&quot;[federated.1jkb70m093q572165al1k1438hkg].[sum:in_shazam_charts:qk]&quot;' value='BXH của Shazam' />
          <alias key='&quot;[federated.1jkb70m093q572165al1k1438hkg].[sum:in_spotify_charts:qk]&quot;' value='BXH của Spotify' />
          <alias key='&quot;[federated.1jkb70m093q572165al1k1438hkg].[sum:in_spotify_playlists:qk]&quot;' value='Danh sách phát của Spotify' />
          <alias key='&quot;[federated.1jkb70m093q572165al1k1438hkg].[usr:Calculation_73605710499827714:qk]&quot;' value='Xu hướng lượng bài hát' />
        </aliases>
      </column>
      <column caption='Số lượt nghe năm 2022' datatype='integer' name='[Calculation_1210342406114742272]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [released_year] = 2022 THEN [streams] END' />
      </column>
      <column caption='Thuộc tính(%)' datatype='integer' name='[Calculation_151011328152223744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Danceability (%)&quot; THEN [danceability_%]&#10;    WHEN &quot;Energy (%)&quot; THEN [energy_%]&#10;    WHEN &quot;Valence (%)&quot; THEN [valence_%]&#10;    WHEN &quot;Acousticness (%)&quot; THEN [acousticness_%]&#10;    WHEN &quot;Instrumentalness (%)&quot; THEN [instrumentalness_%]&#10;    WHEN &quot;Liveness (%)&quot; THEN [liveness_%]&#10;    WHEN &quot;Speechiness (%)&quot; THEN [speechiness_%]&#10;END' />
      </column>
      <column caption='Tổng số bài hát' datatype='real' hidden='true' name='[Calculation_2462343099134803969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Tổng số bài hát được phát hành' datatype='integer' name='[Calculation_2462343099135139842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([track_name])' />
      </column>
      <column caption='Tháng/Năm phát hành' datatype='string' name='[Calculation_327073926030397440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([released_month]) + &quot;/&quot; + STR([released_year])' />
      </column>
      <column caption='Có trong tổng số bảng xếp hạng Apple, Shazam, Deezer, Spotify' datatype='integer' name='[Calculation_567453556070445058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in_apple_charts] + [in_shazam_charts]+ [in_deezer_charts]+[in_spotify_charts]' />
      </column>
      <column caption='Có trong bao nhiêu danh sách phát của Apple, Deezer, Spotify' datatype='integer' name='[Calculation_567453556071198723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in_apple_playlists] + [in_deezer_playlists]+ [in_spotify_playlists]' />
      </column>
      <column caption='Middle' datatype='integer' name='[Calculation_567453556072181766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Năm phát hành các bài hát' datatype='string' name='[Calculation_73605710493368321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [released_year] &gt;= 1900 AND [released_year] &lt;= 2024 THEN&#10;    STR(FLOOR([released_year] / 10) * 10) + &quot; - &quot; + STR(FLOOR([released_year] / 10) * 10 + 9)&#10;END' />
      </column>
      <column caption='Số lượng bài hát' datatype='integer' name='[Calculation_73605710499827714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([track_name])' />
      </column>
      <column caption='Âm giai' datatype='string' name='[Calculation_806988760622153728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [mode] = &apos;Major&apos; THEN &apos;Trưởng&apos;&#13;&#10;ELSEIF [mode] = &apos;Minor&apos; THEN &apos;Thứ&apos;&#13;&#10;END' />
      </column>
      <column caption='Trung bình số lượt nghe của mỗi bài hát' datatype='real' name='[Calculation_806988760637816835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([streams])/COUNT([track_name])' />
      </column>
      <column caption='Max số lượng bài hát' datatype='string' name='[Calculation_93097854847180803]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([track_name]) = WINDOW_MAX(COUNT([track_name])) THEN &apos;Số lượng bài hát cao nhất&apos; ELSE &apos;Số lượng bài hát không cao nhất&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max lượt nghe' datatype='string' name='[Calculation_93097854849830916]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([streams]) = WINDOW_MAX(SUM([streams])) THEN &apos;Tổng số lượt nghe cao nhất&apos; ELSE &apos;Tổng số lượt nghe&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Các giai đoạn]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[released_year]' new-bin='true'>
          <bin default-name='false' value='&quot;1930 - 1990&quot;'>
            <value>1930</value>
            <value>1942</value>
            <value>1946</value>
            <value>1950</value>
            <value>1952</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1963</value>
            <value>1968</value>
            <value>1970</value>
            <value>1971</value>
            <value>1973</value>
            <value>1975</value>
            <value>1979</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
          </bin>
          <bin default-name='false' value='&quot;1990 - 2010&quot;'>
            <value>1991</value>
            <value>1992</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
            <value>2000</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2007</value>
            <value>2008</value>
          </bin>
          <bin default-name='false' value='&quot;Từ 2010 trở đi&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
            <value>2020</value>
            <value>2021</value>
            <value>2022</value>
            <value>2023</value>
          </bin>
        </calculation>
      </column>
      <column caption='Khoảng năm phát hành' datatype='string' name='[Năm phát hành (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[released_year]' new-bin='true'>
          <bin default-name='false' value='&quot;1930 - 1939&quot;'>
            <value>1930</value>
          </bin>
          <bin default-name='false' value='&quot;1940 - 1949&quot;'>
            <value>1942</value>
            <value>1946</value>
          </bin>
          <bin default-name='false' value='&quot;1950 - 1959&quot;'>
            <value>1950</value>
            <value>1952</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
          </bin>
          <bin default-name='false' value='&quot;1960 - 1969&quot;'>
            <value>1963</value>
            <value>1968</value>
          </bin>
          <bin default-name='false' value='&quot;1970 - 1979&quot;'>
            <value>1970</value>
            <value>1971</value>
            <value>1973</value>
            <value>1975</value>
            <value>1979</value>
          </bin>
          <bin default-name='false' value='&quot;1980 - 1989&quot;'>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
          </bin>
          <bin default-name='false' value='&quot;1990 - 1999&quot;'>
            <value>1991</value>
            <value>1992</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
          <bin default-name='false' value='&quot;2000 - 2009&quot;'>
            <value>2000</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2007</value>
            <value>2008</value>
          </bin>
          <bin default-name='false' value='&quot;2010 - 2019&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
          </bin>
          <bin default-name='false' value='&quot;2020 - 2029&quot;'>
            <value>2020</value>
            <value>2021</value>
            <value>2022</value>
            <value>2023</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Số lượng nghệ sĩ (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[artist_count]' new-bin='true'>
          <bin default-name='false' value='&quot;Ba nghệ sĩ&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Bốn nghệ sĩ&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Hai nghệ sĩ&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Một nghệ sĩ&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Nhiều hơn bốn nghệ sĩ&quot;'>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Spotify Most Streamed Songs.csv' datatype='table' name='[__tableau_internal_object_id__].[Spotify Most Streamed Songs.csv_AE01521501E34443BC3DD3812587B1B2]' role='measure' type='quantitative' />
      <column caption='Tên (các) nghệ sĩ' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
      <column caption='Số lượng nghệ sĩ' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
      <column caption='Tốc độ bản nhạc (bpm)' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column caption='Cover Url' datatype='string' hidden='true' name='[cover_url]' role='dimension' type='nominal' />
      <column caption='Có trong bao nhiêu Bảng xếp hạng của Apple' datatype='integer' name='[in_apple_charts]' role='measure' type='quantitative' />
      <column caption='Có trong bao nhiêu danh sách phát của Apple' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
      <column caption='Có trong bao nhiêu bảng xếp hạng của Deezer' datatype='integer' name='[in_deezer_charts]' role='measure' type='quantitative' />
      <column caption='Có trong bao nhiêu danh sách phát của Deezer' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
      <column caption='Có trong bao nhiêu bảng xếp hạng của Shazam' datatype='integer' name='[in_shazam_charts]' role='measure' type='quantitative' />
      <column caption='Có trong bao nhiêu Bảng xếp hạng Spotify' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
      <column caption='Có trong bao nhiêu danh sách phát của Spotify' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
      <column caption='Bộ khóa' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[mode]' role='dimension' type='nominal' />
      <column caption='Ngày phát hành' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
      <column caption='Tháng phát hành' datatype='string' name='[released_month]' role='dimension' type='nominal' />
      <column caption='Năm phát hành' datatype='integer' name='[released_year]' role='dimension' type='ordinal' />
      <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
      <column caption='Số lượt nghe (lượt)' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Tên bài hát' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column-instance column='[in_apple_charts]' derivation='Attribute' name='[attr:in_apple_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_deezer_charts]' derivation='Attribute' name='[attr:in_deezer_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_shazam_charts]' derivation='Attribute' name='[attr:in_shazam_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_spotify_charts]' derivation='Attribute' name='[attr:in_spotify_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[streams]' derivation='Attribute' name='[attr:streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_apple_charts]' derivation='Avg' name='[avg:in_apple_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_deezer_charts]' derivation='Avg' name='[avg:in_deezer_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_shazam_charts]' derivation='Avg' name='[avg:in_shazam_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_spotify_charts]' derivation='Avg' name='[avg:in_spotify_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist_count]' derivation='Count' name='[cnt:artist_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_name]' derivation='CountD' name='[ctd:track_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[streams]' derivation='Max' name='[max:streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[streams]' derivation='Min' name='[min:streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_806988760622153728]' derivation='None' name='[none:Calculation_806988760622153728:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[streams]' derivation='None' name='[none:streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[in_apple_charts]' derivation='Sum' name='[pcto:sum:in_apple_charts:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[in_apple_charts]' derivation='Sum' name='[pcto:sum:in_apple_charts:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[in_apple_charts]' derivation='Sum' name='[pcto:sum:in_apple_charts:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[in_apple_charts]' derivation='Sum' name='[pcto:sum:in_apple_charts:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[in_deezer_charts]' derivation='Sum' name='[pcto:sum:in_deezer_charts:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[in_deezer_charts]' derivation='Sum' name='[pcto:sum:in_deezer_charts:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[in_deezer_charts]' derivation='Sum' name='[pcto:sum:in_deezer_charts:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[in_deezer_charts]' derivation='Sum' name='[pcto:sum:in_deezer_charts:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[in_shazam_charts]' derivation='Sum' name='[pcto:sum:in_shazam_charts:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[in_shazam_charts]' derivation='Sum' name='[pcto:sum:in_shazam_charts:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[in_shazam_charts]' derivation='Sum' name='[pcto:sum:in_shazam_charts:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[in_shazam_charts]' derivation='Sum' name='[pcto:sum:in_shazam_charts:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[in_spotify_charts]' derivation='Sum' name='[pcto:sum:in_spotify_charts:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[in_spotify_charts]' derivation='Sum' name='[pcto:sum:in_spotify_charts:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[in_spotify_charts]' derivation='Sum' name='[pcto:sum:in_spotify_charts:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[in_spotify_charts]' derivation='Sum' name='[pcto:sum:in_spotify_charts:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[streams]' derivation='Sum' name='[pcto:sum:streams:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='50' column='[streams]' derivation='Percentile' name='[prc50:streams:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[in_apple_charts]' derivation='Percentile' name='[prc5:in_apple_charts:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[in_deezer_charts]' derivation='Percentile' name='[prc5:in_deezer_charts:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[in_shazam_charts]' derivation='Percentile' name='[prc5:in_shazam_charts:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[in_spotify_charts]' derivation='Percentile' name='[prc5:in_spotify_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_567453556070445058]' derivation='Sum' name='[sum:Calculation_567453556070445058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_567453556071198723]' derivation='Sum' name='[sum:Calculation_567453556071198723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_567453556072181766]' derivation='Sum' name='[sum:Calculation_567453556072181766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_apple_charts]' derivation='Sum' name='[sum:in_apple_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_apple_playlists]' derivation='Sum' name='[sum:in_apple_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_deezer_charts]' derivation='Sum' name='[sum:in_deezer_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_deezer_playlists]' derivation='Sum' name='[sum:in_deezer_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_shazam_charts]' derivation='Sum' name='[sum:in_shazam_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_spotify_charts]' derivation='Sum' name='[sum:in_spotify_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_spotify_playlists]' derivation='Sum' name='[sum:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2462343099135139842]' derivation='User' name='[usr:Calculation_2462343099135139842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_73605710499827714]' derivation='User' name='[usr:Calculation_73605710499827714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_806988760637816835]' derivation='User' name='[usr:Calculation_806988760637816835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93097854847180803]' derivation='User' name='[usr:Calculation_93097854847180803:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_93097854849830916]' derivation='User' name='[usr:Calculation_93097854849830916:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Các giai đoạn)' hidden='true' name='[Action (Các giai đoạn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Các giai đoạn]' />
        </groupfilter>
      </group>
      <group caption='Action (Năm phát hành)' hidden='true' name='[Action (Năm phát hành)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[released_year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.960413' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0395869' rowDisplayCount='100' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Thuộc tính' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability (\%)&quot;'>
          <calculation class='tableau' formula='&quot;Danceability (%)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Spotify Most Streamed Songs (copy)' inline='true' name='federated.1jkb70m093q572165al1k1438hkg (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify Most Streamed Songs' name='textscan.1a8yl3114aadrd1cgxf9q0q3smdj (copy)'>
            <connection class='textscan' directory='/Users/tranhoangkimngan/24-25/HK1 24-25/TQHDL/GK' filename='Spotify Most Streamed Songs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[acousticness_%]' />
            <value name='[danceability_%]' />
            <value name='[energy_%]' />
            <value name='[instrumentalness_%]' />
            <value name='[Liveness %]' />
            <value name='[Speechiness %]' />
            <value name='[valence_%]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Spotify Most Streamed Songs.csv].[acousticness_%]' />
              <field name='[Spotify Most Streamed Songs.csv].[danceability_%]' />
              <field name='[Spotify Most Streamed Songs.csv].[energy_%]' />
              <field name='[Spotify Most Streamed Songs.csv].[instrumentalness_%]' />
              <field name='[Spotify Most Streamed Songs.csv].[liveness_%]' />
              <field name='[Spotify Most Streamed Songs.csv].[speechiness_%]' />
              <field name='[Spotify Most Streamed Songs.csv].[valence_%]' />
            </group>
          </groups>
          <relation connection='textscan.1a8yl3114aadrd1cgxf9q0q3smdj (copy)' name='Spotify Most Streamed Songs.csv' table='[Spotify Most Streamed Songs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='track_name' ordinal='0' />
              <column datatype='string' name='artist(s)_name' ordinal='1' />
              <column datatype='integer' name='artist_count' ordinal='2' />
              <column datatype='integer' name='released_year' ordinal='3' />
              <column datatype='integer' name='released_month' ordinal='4' />
              <column datatype='integer' name='released_day' ordinal='5' />
              <column datatype='integer' name='in_spotify_playlists' ordinal='6' />
              <column datatype='integer' name='in_spotify_charts' ordinal='7' />
              <column datatype='integer' name='streams' ordinal='8' />
              <column datatype='integer' name='in_apple_playlists' ordinal='9' />
              <column datatype='integer' name='in_apple_charts' ordinal='10' />
              <column datatype='integer' name='in_deezer_playlists' ordinal='11' />
              <column datatype='integer' name='in_deezer_charts' ordinal='12' />
              <column datatype='integer' name='in_shazam_charts' ordinal='13' />
              <column datatype='integer' name='bpm' ordinal='14' />
              <column datatype='string' name='key' ordinal='15' />
              <column datatype='string' name='mode' ordinal='16' />
              <column datatype='integer' name='danceability_%' ordinal='17' />
              <column datatype='integer' name='valence_%' ordinal='18' />
              <column datatype='integer' name='energy_%' ordinal='19' />
              <column datatype='integer' name='acousticness_%' ordinal='20' />
              <column datatype='integer' name='instrumentalness_%' ordinal='21' />
              <column datatype='integer' name='liveness_%' ordinal='22' />
              <column datatype='integer' name='speechiness_%' ordinal='23' />
              <column datatype='string' name='cover_url' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist(s)_name]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_year]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_month]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_day]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_playlists]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_charts]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_playlists]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_charts]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_playlists]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_charts]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_shazam_charts]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cover_url]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jkb70m093q572165al1k1438hkg (copy)].[cnt:track_name:qk]&quot;' value='Số lượng bài hát' />
          <alias key='&quot;[federated.1jkb70m093q572165al1k1438hkg (copy)].[sum:in_apple_charts:qk]&quot;' value='BXH của Apple' />
          <alias key='&quot;[federated.1jkb70m093q572165al1k1438hkg (copy)].[sum:in_apple_playlists:qk]&quot;' value='Danh sách phát của Apple' />
          <alias key='&quot;[federated.1jkb70m093q572165al1k1438hkg (copy)].[sum:in_deezer_charts:qk]&quot;' value='BXH của Deezer' />
          <alias key='&quot;[federated.1jkb70m093q572165al1k1438hkg (copy)].[sum:in_deezer_playlists:qk]&quot;' value='Danh sách phát của Deezer' />
          <alias key='&quot;[federated.1jkb70m093q572165al1k1438hkg (copy)].[sum:in_shazam_charts:qk]&quot;' value='BXH của Shazam' />
          <alias key='&quot;[federated.1jkb70m093q572165al1k1438hkg (copy)].[sum:in_spotify_charts:qk]&quot;' value='BXH của Spotify' />
          <alias key='&quot;[federated.1jkb70m093q572165al1k1438hkg (copy)].[sum:in_spotify_playlists:qk]&quot;' value='Danh sách phát của Spotify' />
          <alias key='&quot;[federated.1jkb70m093q572165al1k1438hkg (copy)].[usr:Calculation_73605710499827714:qk]&quot;' value='Xu hướng lượng bài hát' />
        </aliases>
      </column>
      <column caption='BXH Apple' datatype='real' name='[Calculation_1481965756532101120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([in_apple_charts])/([in_apple_charts]+[in_deezer_charts]+[in_shazam_charts]+[in_spotify_charts])' />
      </column>
      <column caption='Thuộc tính(%)' datatype='integer' name='[Calculation_151011328152223744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Danceability (%)&quot; THEN [danceability_%]&#10;    WHEN &quot;Energy (%)&quot; THEN [energy_%]&#10;    WHEN &quot;Valence (%)&quot; THEN [valence_%]&#10;    WHEN &quot;Acousticness (%)&quot; THEN [acousticness_%]&#10;    WHEN &quot;Instrumentalness (%)&quot; THEN [instrumentalness_%]&#10;    WHEN &quot;Liveness (%)&quot; THEN [liveness_%]&#10;    WHEN &quot;Speechiness (%)&quot; THEN [speechiness_%]&#10;END' />
      </column>
      <column caption='Radian' datatype='real' name='[Calculation_1985805965238169600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1985805965238763521] = 7 THEN 2*PI()/7&#13;&#10;ELSEIF [Calculation_1985805965238763521] = 6 THEN 2*2*PI()/7&#13;&#10;ELSEIF [Calculation_1985805965238763521] = 5 THEN 3*2*PI()/7&#13;&#10;ELSEIF [Calculation_1985805965238763521] = 4 THEN 4*2*PI()/7&#13;&#10;ELSEIF [Calculation_1985805965238763521] = 3 THEN 5*2*PI()/7&#13;&#10;ELSEIF [Calculation_1985805965238763521] = 2 THEN 6*2*PI()/7&#13;&#10;ELSEIF [Calculation_1985805965238763521] = 1 THEN 7*2*PI()/7&#13;&#10;END' />
      </column>
      <column caption='Path' datatype='integer' name='[Calculation_1985805965238763521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Pivot Field Names]&#13;&#10;WHEN &apos;danceability_%&apos; THEN 1&#13;&#10;WHEN &apos;valence_%&apos; THEN 2&#13;&#10;WHEN &apos;energy_%&apos; THEN 3&#13;&#10;WHEN &apos;acousticness_%&apos; THEN 4&#13;&#10;WHEN &apos;Speechiness %&apos; THEN 5&#13;&#10;WHEN &apos;instrumentalness_%&apos; THEN 6&#13;&#10;ELSE 7&#13;&#10;END' />
      </column>
      <column caption='x' datatype='real' name='[Calculation_1985805965240340482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values] * COS([Calculation_1985805965238169600])' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1985805965240492035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values] * SIN([Calculation_1985805965238169600])' />
      </column>
      <column caption='Tổng số bài hát' datatype='real' hidden='true' name='[Calculation_2462343099134803969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Tổng số bài hát được phát hành' datatype='integer' name='[Calculation_2462343099135139842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([track_name])' />
      </column>
      <column caption='Tháng/Năm phát hành' datatype='string' name='[Calculation_327073926030397440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([released_month]) + &quot;/&quot; + STR([released_year])' />
      </column>
      <column caption='Có trong tổng số bảng xếp hạng Apple, Shazam, Deezer, Spotify' datatype='integer' name='[Calculation_567453556070445058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in_apple_charts] + [in_shazam_charts]+ [in_deezer_charts]+[in_spotify_charts]' />
      </column>
      <column caption='Có trong bao nhiêu danh sách phát của Apple, Deezer, Spotify' datatype='integer' name='[Calculation_567453556071198723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in_apple_playlists] + [in_deezer_playlists]+ [in_spotify_playlists]' />
      </column>
      <column caption='Middle' datatype='integer' name='[Calculation_567453556072181766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Năm phát hành các bài hát' datatype='string' name='[Calculation_73605710493368321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [released_year] &gt;= 1900 AND [released_year] &lt;= 2024 THEN&#10;    STR(FLOOR([released_year] / 10) * 10) + &quot; - &quot; + STR(FLOOR([released_year] / 10) * 10 + 9)&#10;END' />
      </column>
      <column caption='Số lượng bài hát' datatype='integer' name='[Calculation_73605710499827714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([track_name])' />
      </column>
      <column caption='Âm giai' datatype='string' name='[Calculation_806988760622153728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [mode] = &apos;Major&apos; THEN &apos;Trưởng&apos;&#13;&#10;ELSEIF [mode] = &apos;Minor&apos; THEN &apos;Thứ&apos;&#13;&#10;END' />
      </column>
      <column caption='Trung bình số lượt nghe của mỗi bài hát' datatype='real' name='[Calculation_806988760637816835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([streams])/COUNT([track_name])' />
      </column>
      <column caption='Khoảng năm phát hành' datatype='string' name='[Năm phát hành (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[released_year]' new-bin='true'>
          <bin default-name='false' value='&quot;1930 - 1939&quot;'>
            <value>1930</value>
          </bin>
          <bin default-name='false' value='&quot;1940 - 1949&quot;'>
            <value>1942</value>
            <value>1946</value>
          </bin>
          <bin default-name='false' value='&quot;1950 - 1959&quot;'>
            <value>1950</value>
            <value>1952</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
          </bin>
          <bin default-name='false' value='&quot;1960 - 1969&quot;'>
            <value>1963</value>
            <value>1968</value>
          </bin>
          <bin default-name='false' value='&quot;1970 - 1979&quot;'>
            <value>1970</value>
            <value>1971</value>
            <value>1973</value>
            <value>1975</value>
            <value>1979</value>
          </bin>
          <bin default-name='false' value='&quot;1980 - 1989&quot;'>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
          </bin>
          <bin default-name='false' value='&quot;1990 - 1999&quot;'>
            <value>1991</value>
            <value>1992</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
          <bin default-name='false' value='&quot;2000 - 2009&quot;'>
            <value>2000</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2007</value>
            <value>2008</value>
          </bin>
          <bin default-name='false' value='&quot;2010 - 2019&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
          </bin>
          <bin default-name='false' value='&quot;2020 - 2029&quot;'>
            <value>2020</value>
            <value>2021</value>
            <value>2022</value>
            <value>2023</value>
          </bin>
        </calculation>
      </column>
      <column caption='Thuộc tính âm nhạc' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Giá trị thuộc tính âm nhạc' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Số lượng nghệ sĩ (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[artist_count]' new-bin='true'>
          <bin default-name='false' value='&quot;Ba nghệ sĩ&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Bốn nghệ sĩ&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Hai nghệ sĩ&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Một nghệ sĩ&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Nhiều hơn bốn nghệ sĩ&quot;'>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Spotify Most Streamed Songs.csv' datatype='table' name='[__tableau_internal_object_id__].[Spotify Most Streamed Songs.csv_AE01521501E34443BC3DD3812587B1B2]' role='measure' type='quantitative' />
      <column caption='Tên (các) nghệ sĩ' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
      <column caption='Số lượng nghệ sĩ' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
      <column caption='Tốc độ bản nhạc (bpm)' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column caption='Cover Url' datatype='string' hidden='true' name='[cover_url]' role='dimension' type='nominal' />
      <column caption='Có trong bao nhiêu Bảng xếp hạng của Apple' datatype='integer' name='[in_apple_charts]' role='measure' type='quantitative' />
      <column caption='Có trong bao nhiêu danh sách phát của Apple' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
      <column caption='Có trong bao nhiêu bảng xếp hạng của Deezer' datatype='integer' name='[in_deezer_charts]' role='measure' type='quantitative' />
      <column caption='Có trong bao nhiêu danh sách phát của Deezer' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
      <column caption='Có trong bao nhiêu bảng xếp hạng của Shazam' datatype='integer' name='[in_shazam_charts]' role='measure' type='quantitative' />
      <column caption='Có trong bao nhiêu Bảng xếp hạng Spotify' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
      <column caption='Có trong bao nhiêu danh sách phát của Spotify' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
      <column caption='Bộ khóa' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[mode]' role='dimension' type='nominal' />
      <column caption='Ngày phát hành' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
      <column caption='Tháng phát hành' datatype='integer' name='[released_month]' role='dimension' type='ordinal' />
      <column caption='Năm phát hành' datatype='integer' name='[released_year]' role='dimension' type='ordinal' />
      <column caption='Số lượt nghe (lượt)' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Tên bài hát' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column-instance column='[streams]' derivation='Attribute' name='[attr:streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist_count]' derivation='Count' name='[cnt:artist_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_name]' derivation='CountD' name='[ctd:track_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[streams]' derivation='Max' name='[max:streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_806988760622153728]' derivation='None' name='[none:Calculation_806988760622153728:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[streams]' derivation='None' name='[none:streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[streams]' derivation='Sum' name='[pcto:sum:streams:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='50' column='[streams]' derivation='Percentile' name='[prc50:streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_567453556070445058]' derivation='Sum' name='[sum:Calculation_567453556070445058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_567453556071198723]' derivation='Sum' name='[sum:Calculation_567453556071198723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_567453556072181766]' derivation='Sum' name='[sum:Calculation_567453556072181766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_apple_charts]' derivation='Sum' name='[sum:in_apple_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_apple_playlists]' derivation='Sum' name='[sum:in_apple_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_deezer_charts]' derivation='Sum' name='[sum:in_deezer_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_deezer_playlists]' derivation='Sum' name='[sum:in_deezer_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_shazam_charts]' derivation='Sum' name='[sum:in_shazam_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_spotify_charts]' derivation='Sum' name='[sum:in_spotify_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_spotify_playlists]' derivation='Sum' name='[sum:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2462343099135139842]' derivation='User' name='[usr:Calculation_2462343099135139842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_73605710499827714]' derivation='User' name='[usr:Calculation_73605710499827714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_806988760637816835]' derivation='User' name='[usr:Calculation_806988760637816835:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Năm phát hành)' hidden='true' name='[Action (Năm phát hành)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[released_year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.957055' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0429448' rowDisplayCount='100' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EF88891C0CCE418D871B049950405388]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Filter các giai đoạn' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Butterfly Chart ,Bài hát,Đường,Trung bình,Scatter,Lượt nghe,Filter các giai đoạn' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BXH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Tỉ lệ trong các BXH của bài hát</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1jkb70m093q572165al1k1438hkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkb70m093q572165al1k1438hkg'>
            <column caption='Có trong bao nhiêu Bảng xếp hạng của Apple' datatype='integer' name='[in_apple_charts]' role='measure' type='quantitative' />
            <column caption='Có trong bao nhiêu bảng xếp hạng của Deezer' datatype='integer' name='[in_deezer_charts]' role='measure' type='quantitative' />
            <column caption='Có trong bao nhiêu bảng xếp hạng của Shazam' datatype='integer' name='[in_shazam_charts]' role='measure' type='quantitative' />
            <column caption='Có trong bao nhiêu Bảng xếp hạng Spotify' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_apple_charts]' derivation='Sum' name='[sum:in_apple_charts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_deezer_charts]' derivation='Sum' name='[sum:in_deezer_charts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_shazam_charts]' derivation='Sum' name='[sum:in_shazam_charts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_spotify_charts]' derivation='Sum' name='[sum:in_spotify_charts:qk]' pivot='key' type='quantitative' />
            <column caption='Tên bài hát' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkb70m093q572165al1k1438hkg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jkb70m093q572165al1k1438hkg].[sum:in_apple_charts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jkb70m093q572165al1k1438hkg].[sum:in_deezer_charts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jkb70m093q572165al1k1438hkg].[sum:in_shazam_charts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jkb70m093q572165al1k1438hkg].[sum:in_spotify_charts:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jkb70m093q572165al1k1438hkg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jkb70m093q572165al1k1438hkg].[sum:in_apple_charts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jkb70m093q572165al1k1438hkg].[sum:in_deezer_charts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jkb70m093q572165al1k1438hkg].[sum:in_shazam_charts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jkb70m093q572165al1k1438hkg].[sum:in_spotify_charts:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]</column>
            <column>[federated.1jkb70m093q572165al1k1438hkg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jkb70m093q572165al1k1438hkg].[:Measure Names]' />
              <wedge-size column='[federated.1jkb70m093q572165al1k1438hkg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Butterfly Chart '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>So sánh giữa bài hát có một và nhiều nghệ sĩ</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1jkb70m093q572165al1k1438hkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkb70m093q572165al1k1438hkg'>
            <column caption='Tổng số bài hát được phát hành' datatype='integer' name='[Calculation_2462343099135139842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([track_name])' />
            </column>
            <column caption='Trung bình số lượt nghe của mỗi bài hát' datatype='real' name='[Calculation_806988760637816835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([streams])/COUNT([track_name])' />
            </column>
            <column datatype='string' name='[Số lượng nghệ sĩ (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[artist_count]' new-bin='true'>
                <bin default-name='false' value='&quot;Ba nghệ sĩ&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Bốn nghệ sĩ&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Hai nghệ sĩ&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Một nghệ sĩ&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Nhiều hơn bốn nghệ sĩ&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column caption='Số lượng nghệ sĩ' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
            <column caption='Số lượt nghe (lượt)' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Tên bài hát' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2462343099135139842]' derivation='User' name='[usr:Calculation_2462343099135139842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806988760637816835]' derivation='User' name='[usr:Calculation_806988760637816835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jkb70m093q572165al1k1438hkg].[Số lượng nghệ sĩ (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jkb70m093q572165al1k1438hkg].[usr:Calculation_806988760637816835:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jkb70m093q572165al1k1438hkg].[sum:streams:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1jkb70m093q572165al1k1438hkg].[sum:streams:qk]' />
              <color column='[federated.1jkb70m093q572165al1k1438hkg].[Số lượng nghệ sĩ (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jkb70m093q572165al1k1438hkg].[usr:Calculation_806988760637816835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jkb70m093q572165al1k1438hkg].[Số lượng nghệ sĩ (group)]' />
              <text column='[federated.1jkb70m093q572165al1k1438hkg].[usr:Calculation_806988760637816835:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jkb70m093q572165al1k1438hkg].[usr:Calculation_2462343099135139842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jkb70m093q572165al1k1438hkg].[usr:Calculation_2462343099135139842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkb70m093q572165al1k1438hkg].[Số lượng nghệ sĩ (group)]</rows>
        <cols>([federated.1jkb70m093q572165al1k1438hkg].[usr:Calculation_806988760637816835:qk] + ([federated.1jkb70m093q572165al1k1438hkg].[usr:Calculation_2462343099135139842:qk] + [federated.1jkb70m093q572165al1k1438hkg].[sum:streams:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Bài hát'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#377f4c' fontname='Tableau Medium' fontsize='11'>Tổng số bài hát</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1jkb70m093q572165al1k1438hkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkb70m093q572165al1k1438hkg'>
            <column caption='Tổng số bài hát được phát hành' datatype='integer' name='[Calculation_2462343099135139842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([track_name])' />
            </column>
            <column caption='Tên bài hát' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2462343099135139842]' derivation='User' name='[usr:Calculation_2462343099135139842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jkb70m093q572165al1k1438hkg].[usr:Calculation_2462343099135139842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cột'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='14'>Xu hướng nghe nhạc của người dùng theo năm phát hành</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1jkb70m093q572165al1k1438hkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkb70m093q572165al1k1438hkg'>
            <column caption='Max lượt nghe' datatype='string' name='[Calculation_93097854849830916]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([streams]) = WINDOW_MAX(SUM([streams])) THEN &apos;Tổng số lượt nghe cao nhất&apos; ELSE &apos;Tổng số lượt nghe&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Các giai đoạn]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[released_year]' new-bin='true'>
                <bin default-name='false' value='&quot;1930 - 1990&quot;'>
                  <value>1930</value>
                  <value>1942</value>
                  <value>1946</value>
                  <value>1950</value>
                  <value>1952</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1963</value>
                  <value>1968</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1973</value>
                  <value>1975</value>
                  <value>1979</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                </bin>
                <bin default-name='false' value='&quot;1990 - 2010&quot;'>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                </bin>
                <bin default-name='false' value='&quot;Từ 2010 trở đi&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2022</value>
                  <value>2023</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[released_year]' derivation='None' name='[none:released_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[released_year]' derivation='None' name='[none:released_year:qk]' pivot='key' type='quantitative' />
            <column caption='Năm phát hành' datatype='integer' name='[released_year]' role='dimension' type='ordinal' />
            <column caption='Số lượt nghe (lượt)' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93097854849830916]' derivation='User' name='[usr:Calculation_93097854849830916:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkb70m093q572165al1k1438hkg].[Action (Các giai đoạn)]'>
            <groupfilter function='member' level='[Các giai đoạn]' member='&quot;1930 - 1990&quot;' user:ui-action-filter='[Action1_EF88891C0CCE418D871B049950405388]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jkb70m093q572165al1k1438hkg].[none:released_year:qk]' included-values='in-range'>
            <min>1930</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1jkb70m093q572165al1k1438hkg].[sum:streams:qk]' included-values='in-range' />
          <manual-sort column='[federated.1jkb70m093q572165al1k1438hkg].[usr:Calculation_93097854849830916:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tổng số lượt nghe&quot;</bucket>
              <bucket>&quot;Tổng số lượt nghe cao nhất&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jkb70m093q572165al1k1438hkg].[none:released_year:qk]</column>
            <column>[federated.1jkb70m093q572165al1k1438hkg].[sum:streams:qk]</column>
            <column>[federated.1jkb70m093q572165al1k1438hkg].[Action (Các giai đoạn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jkb70m093q572165al1k1438hkg].[usr:Calculation_93097854849830916:nk]' />
              <lod column='[federated.1jkb70m093q572165al1k1438hkg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkb70m093q572165al1k1438hkg].[sum:streams:qk]</rows>
        <cols>[federated.1jkb70m093q572165al1k1438hkg].[none:released_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Danh sách phát'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Tỉ lệ trong các danh sách phát của bài hát</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1jkb70m093q572165al1k1438hkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkb70m093q572165al1k1438hkg'>
            <column caption='Có trong bao nhiêu danh sách phát của Apple' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
            <column caption='Có trong bao nhiêu danh sách phát của Deezer' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
            <column caption='Có trong bao nhiêu danh sách phát của Spotify' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_apple_playlists]' derivation='Sum' name='[sum:in_apple_playlists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_deezer_playlists]' derivation='Sum' name='[sum:in_deezer_playlists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_spotify_playlists]' derivation='Sum' name='[sum:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
            <column caption='Tên bài hát' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkb70m093q572165al1k1438hkg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jkb70m093q572165al1k1438hkg].[sum:in_apple_playlists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jkb70m093q572165al1k1438hkg].[sum:in_deezer_playlists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jkb70m093q572165al1k1438hkg].[sum:in_spotify_playlists:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1jkb70m093q572165al1k1438hkg].[:Measure Names]</column>
            <column>[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jkb70m093q572165al1k1438hkg].[:Measure Names]' />
              <wedge-size column='[federated.1jkb70m093q572165al1k1438hkg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter các giai đoạn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filter các giai đoạn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1jkb70m093q572165al1k1438hkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkb70m093q572165al1k1438hkg'>
            <column caption='1' datatype='integer' name='[Calculation_211106238869655553]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Các giai đoạn]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[released_year]' new-bin='true'>
                <bin default-name='false' value='&quot;1930 - 1990&quot;'>
                  <value>1930</value>
                  <value>1942</value>
                  <value>1946</value>
                  <value>1950</value>
                  <value>1952</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1963</value>
                  <value>1968</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1973</value>
                  <value>1975</value>
                  <value>1979</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                </bin>
                <bin default-name='false' value='&quot;1990 - 2010&quot;'>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                </bin>
                <bin default-name='false' value='&quot;Từ 2010 trở đi&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2022</value>
                  <value>2023</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_211106238869655553]' derivation='Min' name='[min:Calculation_211106238869655553:qk]' pivot='key' type='quantitative' />
            <column caption='Năm phát hành' datatype='integer' name='[released_year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jkb70m093q572165al1k1438hkg].[Các giai đoạn]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkb70m093q572165al1k1438hkg].[Các giai đoạn]</rows>
        <cols>[federated.1jkb70m093q572165al1k1438hkg].[min:Calculation_211106238869655553:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lượng stream'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#377f4c' fontsize='12'>Lượng nghe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1jkb70m093q572165al1k1438hkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkb70m093q572165al1k1438hkg'>
            <column-instance column='[streams]' derivation='None' name='[none:streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Số lượt nghe (lượt)' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column caption='Tên bài hát' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jkb70m093q572165al1k1438hkg].[none:streams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lượt nghe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#377f4c' fontname='Tableau Medium' fontsize='12'>Tổng số lượt nghe</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1jkb70m093q572165al1k1438hkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkb70m093q572165al1k1438hkg'>
            <column caption='Số lượt nghe (lượt)' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jkb70m093q572165al1k1438hkg].[sum:streams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Năm phát hành'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#377f4c' fontsize='12'>Năm phát hành</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1jkb70m093q572165al1k1438hkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkb70m093q572165al1k1438hkg'>
            <column-instance column='[released_year]' derivation='None' name='[none:released_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Năm phát hành' datatype='integer' name='[released_year]' role='dimension' type='ordinal' />
            <column caption='Tên bài hát' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jkb70m093q572165al1k1438hkg].[none:released_year:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1jkb70m093q572165al1k1438hkg].[none:released_year:ok]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SL bài hát'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Số lượng bài hát trong các khoảng 10 năm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1jkb70m093q572165al1k1438hkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkb70m093q572165al1k1438hkg'>
            <column caption='Năm phát hành các bài hát' datatype='string' name='[Calculation_73605710493368321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [released_year] &gt;= 1900 AND [released_year] &lt;= 2024 THEN&#10;    STR(FLOOR([released_year] / 10) * 10) + &quot; - &quot; + STR(FLOOR([released_year] / 10) * 10 + 9)&#10;END' />
            </column>
            <column caption='Số lượng bài hát' datatype='integer' name='[Calculation_73605710499827714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([track_name])' />
            </column>
            <column caption='Max số lượng bài hát' datatype='string' name='[Calculation_93097854847180803]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([track_name]) = WINDOW_MAX(COUNT([track_name])) THEN &apos;Số lượng bài hát cao nhất&apos; ELSE &apos;Số lượng bài hát không cao nhất&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73605710493368321]' derivation='None' name='[none:Calculation_73605710493368321:nk]' pivot='key' type='nominal' />
            <column caption='Năm phát hành' datatype='integer' name='[released_year]' role='dimension' type='ordinal' />
            <column caption='Tên bài hát' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_73605710499827714]' derivation='User' name='[usr:Calculation_73605710499827714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93097854847180803]' derivation='User' name='[usr:Calculation_93097854847180803:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jkb70m093q572165al1k1438hkg].[usr:Calculation_93097854847180803:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jkb70m093q572165al1k1438hkg].[cnt:track_name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jkb70m093q572165al1k1438hkg].[usr:Calculation_93097854847180803:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jkb70m093q572165al1k1438hkg].[usr:Calculation_73605710499827714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jkb70m093q572165al1k1438hkg].[usr:Calculation_93097854847180803:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1jkb70m093q572165al1k1438hkg].[cnt:track_name:qk] + [federated.1jkb70m093q572165al1k1438hkg].[usr:Calculation_73605710499827714:qk])</rows>
        <cols>[federated.1jkb70m093q572165al1k1438hkg].[none:Calculation_73605710493368321:nk]</cols>
        <show-full-range>
          <column>[federated.1jkb70m093q572165al1k1438hkg].[Năm phát hành (bin)]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Tương quan giữa lượng nghe và các thuộc tính bài hát</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1jkb70m093q572165al1k1438hkg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Thuộc tính' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability (\%)&quot;'>
              <calculation class='tableau' formula='&quot;Danceability (%)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jkb70m093q572165al1k1438hkg'>
            <column caption='Thuộc tính(%)' datatype='integer' name='[Calculation_151011328152223744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Danceability (%)&quot; THEN [danceability_%]&#10;    WHEN &quot;Energy (%)&quot; THEN [energy_%]&#10;    WHEN &quot;Valence (%)&quot; THEN [valence_%]&#10;    WHEN &quot;Acousticness (%)&quot; THEN [acousticness_%]&#10;    WHEN &quot;Instrumentalness (%)&quot; THEN [instrumentalness_%]&#10;    WHEN &quot;Liveness (%)&quot; THEN [liveness_%]&#10;    WHEN &quot;Speechiness (%)&quot; THEN [speechiness_%]&#10;END' />
            </column>
            <column datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
            <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_151011328152223744]' derivation='None' name='[none:Calculation_151011328152223744:qk]' pivot='key' type='quantitative' />
            <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
            <column caption='Số lượt nghe (lượt)' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[valence_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkb70m093q572165al1k1438hkg].[sum:streams:qk]</rows>
        <cols>[federated.1jkb70m093q572165al1k1438hkg].[none:Calculation_151011328152223744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Biểu đồ phân tích thuộc tính âm nhạc của bài hát</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs (copy)' name='federated.1jkb70m093q572165al1k1438hkg (copy)' />
            <datasource caption='Spotify Most Streamed Songs' name='federated.1jkb70m093q572165al1k1438hkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkb70m093q572165al1k1438hkg'>
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Tên bài hát' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jkb70m093q572165al1k1438hkg (copy)'>
            <column caption='Thuộc tính âm nhạc' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Giá trị thuộc tính âm nhạc' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Tên bài hát' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1jkb70m093q572165al1k1438hkg (copy)].[none:track_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jkb70m093q572165al1k1438hkg (copy)].[sum:Pivot Field Values:qk]' />
              <color column='[federated.1jkb70m093q572165al1k1438hkg (copy)].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1jkb70m093q572165al1k1438hkg (copy)].[none:Pivot Field Names:nk]' />
              <text column='[federated.1jkb70m093q572165al1k1438hkg (copy)].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trung bình'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#377f4c' fontname='Tableau Medium' fontsize='12'>Trung bình lượt nghe của một bài hát</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1jkb70m093q572165al1k1438hkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkb70m093q572165al1k1438hkg'>
            <column caption='Trung bình số lượt nghe của mỗi bài hát' datatype='real' name='[Calculation_806988760637816835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([streams])/COUNT([track_name])' />
            </column>
            <column caption='Số lượt nghe (lượt)' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column caption='Tên bài hát' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_806988760637816835]' derivation='User' name='[usr:Calculation_806988760637816835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jkb70m093q572165al1k1438hkg].[usr:Calculation_806988760637816835:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tên bài hát'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#377f4c' fontname='Tableau Medium' fontsize='12'>Tên bài hát</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1jkb70m093q572165al1k1438hkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkb70m093q572165al1k1438hkg'>
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Tên bài hát' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tên bài hát:&#9;</run>
                <run bold='true' fontcolor='#377f4c' fontname='Tableau Semibold'><![CDATA[<[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tên ca sĩ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#377f4c' fontname='Tableau Medium' fontsize='12'>Tên ca sĩ</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1jkb70m093q572165al1k1438hkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkb70m093q572165al1k1438hkg'>
            <column caption='Tên (các) nghệ sĩ' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Tên bài hát' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jkb70m093q572165al1k1438hkg].[none:artist(s)_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jkb70m093q572165al1k1438hkg].[none:artist(s)_name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Những bài hát có nhiều lượt nghe nhất</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1jkb70m093q572165al1k1438hkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkb70m093q572165al1k1438hkg'>
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Số lượt nghe (lượt)' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:ok]' pivot='key' type='ordinal' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Tên bài hát' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]' direction='DESC' using='[federated.1jkb70m093q572165al1k1438hkg].[sum:streams:qk]' />
          <slices>
            <column>[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]' />
              <size column='[federated.1jkb70m093q572165al1k1438hkg].[sum:streams:ok]' />
              <text column='[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Đường'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Lượt nghe của bài hát có âm giai trưởng và thứ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1jkb70m093q572165al1k1438hkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkb70m093q572165al1k1438hkg'>
            <column caption='Âm giai' datatype='string' name='[Calculation_806988760622153728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mode] = &apos;Major&apos; THEN &apos;Trưởng&apos;&#13;&#10;ELSEIF [mode] = &apos;Minor&apos; THEN &apos;Thứ&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' hidden='true' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_806988760622153728]' derivation='None' name='[none:Calculation_806988760622153728:nk]' pivot='key' type='nominal' />
            <column-instance column='[released_year]' derivation='None' name='[none:released_year:qk]' pivot='key' type='quantitative' />
            <column caption='Năm phát hành' datatype='integer' name='[released_year]' role='dimension' type='ordinal' />
            <column caption='Số lượt nghe (lượt)' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jkb70m093q572165al1k1438hkg].[none:Calculation_806988760622153728:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkb70m093q572165al1k1438hkg].[sum:streams:qk]</rows>
        <cols>[federated.1jkb70m093q572165al1k1438hkg].[none:released_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Thuộc tính' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability (\%)&quot;'>
          <calculation class='tableau' formula='&quot;Danceability (%)&quot;' />
          <members>
            <member value='&quot;Acousticness (\%)&quot;' />
            <member value='&quot;Danceability (\%)&quot;' />
            <member value='&quot;Energy (\%)&quot;' />
            <member value='&quot;Liveness (\%)&quot;' />
            <member value='&quot;Speechiness (\%)&quot;' />
            <member value='&quot;Valence (\%)&quot;' />
            <member value='&quot;Instrumentalness (\%)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='466' param='vert' type-v2='layout-flow' w='98210' x='895' y='1600'>
            <zone h='96800' id='397' param='horz' type-v2='layout-flow' w='98210' x='895' y='1600'>
              <zone h='96800' id='64' type-v2='layout-basic' w='98210' x='895' y='1600'>
                <zone h='96800' id='55' param='horz' type-v2='layout-flow' w='88982' x='895' y='1600'>
                  <zone h='96800' id='53' type-v2='layout-basic' w='88982' x='895' y='1600'>
                    <zone h='82940' id='7' param='horz' type-v2='layout-flow' w='88982' x='895' y='15460'>
                      <zone h='82940' id='5' type-v2='layout-basic' w='88982' x='895' y='15460'>
                        <zone h='41432' id='3' name='Butterfly Chart ' w='41584' x='48293' y='15460'>
                        </zone>
                        <zone h='41508' id='10' name='Đường' w='41584' x='48293' y='56892'>
                        </zone>
                        <zone h='41385' id='18' name='Cột' w='39792' x='8501' y='15460'>
                        </zone>
                        <zone h='41555' id='21' name='Scatter' w='39814' x='8479' y='56845'>
                        </zone>
                        <zone fixed-size='41' h='31470' id='22' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7584' x='895' y='66930'>
                          <formatted-text>
                            <run>Thuộc tính</run>
                          </formatted-text>
                        </zone>
                        <zone h='10085' id='67' name='Scatter' pane-specification-id='0' param='[Parameters].[Parameter 1]' type-v2='color' w='7584' x='895' y='56845'>
                        </zone>
                        <zone h='13345' id='392' name='Cột' pane-specification-id='0' param='[federated.1jkb70m093q572165al1k1438hkg].[usr:Calculation_93097854849830916:nk]' type-v2='color' w='7606' x='895' y='43500'>
                        </zone>
                        <zone h='28040' id='395' name='Filter các giai đoạn' show-title='false' w='7606' x='895' y='15460'>
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='13860' id='56' type-v2='text' w='46867' x='8506' y='1600'>
                      <formatted-text>
                        <run bold='true' fontcolor='#46a160' fontsize='18'>Phân tích về xu hướng nghe nhạc dựa trên các bài hát được nghe nhiều nhất trên Spotify</run>
                      </formatted-text>
                    </zone>
                    <zone h='13860' id='57' name='Lượt nghe' w='17209' x='55373' y='1600'>
                    </zone>
                    <zone h='13860' id='59' name='Trung bình' w='17295' x='72582' y='1600'>
                    </zone>
                    <zone h='13860' id='487' is-centered='0' is-scaled='1' param='/Users/tranhoangkimngan/Downloads/51rttY7a+9L.png' type-v2='bitmap' w='7611' x='895' y='1600'>
                    </zone>
                  </zone>
                </zone>
                <zone h='82940' id='11' name='Đường' pane-specification-id='0' param='[federated.1jkb70m093q572165al1k1438hkg].[none:Calculation_806988760622153728:nk]' type-v2='color' w='9228' x='89877' y='15460'>
                </zone>
                <zone h='13860' id='58' name='Bài hát' w='9228' x='89877' y='1600'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Spotify Most Streamed Songs' name='federated.1jkb70m093q572165al1k1438hkg' />
      </datasources>
      <datasource-dependencies datasource='federated.1jkb70m093q572165al1k1438hkg'>
        <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
        <column caption='Tên bài hát' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97600' id='150' param='horz' type-v2='layout-flow' w='98656' x='672' y='1200'>
            <zone h='97600' id='5' type-v2='layout-basic' w='98656' x='672' y='1200'>
              <zone h='48851' id='3' name='Word cloud' w='49509' x='49819' y='49949'>
              </zone>
              <zone h='11424' id='9' name='Tên ca sĩ' w='15416' x='71501' y='1200'>
              </zone>
              <zone h='11424' id='11' name='Tên bài hát' w='21642' x='49859' y='1200'>
              </zone>
              <zone h='11424' id='10' mode='dropdown' name='Tên ca sĩ' param='[federated.1jkb70m093q572165al1k1438hkg].[none:track_name:nk]' type-v2='filter' w='14303' x='22506' y='1200'>
              </zone>
              <zone h='37325' id='14' name='SL bài hát' w='49482' x='49846' y='12624'>
              </zone>
              <zone h='37325' id='58' name='BXH' w='17756' x='32090' y='12624'>
              </zone>
              <zone h='37325' id='60' name='Danh sách phát' w='18007' x='672' y='12624'>
              </zone>
              <zone h='12349' id='62' name='Danh sách phát' pane-specification-id='0' param='[federated.1jkb70m093q572165al1k1438hkg].[:Measure Names]' type-v2='color' w='13411' x='18679' y='12624'>
              </zone>
              <zone h='14300' id='63' name='BXH' pane-specification-id='9' param='[federated.1jkb70m093q572165al1k1438hkg].[:Measure Names]' type-v2='color' w='13411' x='18679' y='24973'>
              </zone>
              <zone h='11424' id='64' name='Năm phát hành' w='13050' x='36809' y='1200'>
              </zone>
              <zone forceUpdate='true' h='11424' id='84' type-v2='text' w='21834' x='672' y='1200'>
                <formatted-text>
                  <run bold='true' fontcolor='#46a160' fontsize='18'>Phân tích cụ thể về các bài hát</run>
                </formatted-text>
              </zone>
              <zone h='11424' id='87' name='Lượng stream' w='12411' x='86917' y='1200'>
              </zone>
              <zone h='48851' id='148' name='Treemap' w='49147' x='672' y='49949'>
              </zone>
              <zone h='10676' id='151' name='Treemap' pane-specification-id='0' param='[federated.1jkb70m093q572165al1k1438hkg (copy)].[sum:Pivot Field Values:qk]' type-v2='color' w='13411' x='18679' y='39273'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
